{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "Geospatial",
	"Description": "Getting started samples for Cesium for Unreal plugin.",
	"Plugins": [
		{
			"Name": "CesiumForUnreal",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "PCG",
			"Enabled": true
		}
	]
}